<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.0.0"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript"
        src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .left-box {
            height: 100vh;
            width: 30vw;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .middle-box {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 40vw;
            border: 2px solid black;
            align-items: center;
            justify-content: space-around;

        }

        .right-box {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 30vw;
            border: 2px solid black;
            align-items: center;
            justify-content: space-around;
        }

        #sensor-box {
            height: 24%;
            width: 97%;
            border: 2px solid black;
        }

        #threeD {
            display: block;
        }

        .image {
            width: 100%;
            height: 50%;
        }

        #sensor-box canvas {
            width: 100%;
            height: 100%;
        }

        .title-bar {
            text-align: center;
        }

        .speed-compass {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            color: inherit;
            font: inherit;
        }

        form,
        form * {
            display: grid;
        }

        html {
            height: 100%;
        }

        .js {
            --js: 1;
        }

        body,
        datalist {
            place-content: center;
        }


        form,
        option {
            place-items: center;
        }

        form {
            --extra: 0;
            --large: 0;
            --not-large: calc(1 - var(--large));
            --small: 0;
            --not-small: calc(1 - var(--small));
            --track-w: min(25em, 100vw - 2 * 1.75em);
            overflow-x: hidden;
            padding: 0.875em;
            background: hsla(0, 0%, 91%, 1);
            filter: grayscale(0);
            transition: 0.35s;
            border: 2px solid black;
        }

        @media (min-width: 28.5em) {
            form {
                --extra: 1;
            }
        }

        @media (min-width: 320px) {
            form {
                --large: 1;
            }
        }

        @media (max-width: 220px) {
            form {
                --small: 1;
            }
        }

        label {
            font-size: 137.5%;
        }

        [for] {
            font-weight: 700;
        }

        input[type="range"] {
            width: calc(var(--track-w) + 1.75em);
            background: linear-gradient(90deg, #6a5acd, #00bfff, #00ff7f, #ff8c00, #dc143c) 50%/var(--track-w) 0.375em no-repeat;
            cursor: pointer;
            background-color: transparent;
        }

        input::-webkit-slider-runnable-track,
        input::-webkit-slider-thumb,
        input[type="range"] {
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            margin-top: -0.35em;
            border: none;
            width: 1.75em;
            height: 1.75em;
            background: currentcolor;
            --poly: polygon(50% 100%, 6.6987298108% 25%, 93.3012701892% 25%);
            -webkit-clip-path: var(--poly);
            clip-path: var(--poly);
            cursor: ew-resize;
        }

        input[type="range"]::-moz-range-thumb {
            margin-top: -0.35em;
            border: none;
            width: 1.75em;
            height: 1.75em;
            background: currentcolor;
            --poly: polygon(50% 100%, 6.6987298108% 25%, 93.3012701892% 25%);
            -webkit-clip-path: var(--poly);
            clip-path: var(--poly);
            cursor: ew-resize;
        }

        input[type="range"]:focus {
            outline: none;
        }

        input[type="range"]+output {
            --rng: calc(var(--max) - var(--min));
            --pos: calc((var(--val) - var(--min)) / var(--rng) * var(--track-w));
            display: var(--js, none);
            grid-row: 2;
            justify-self: start;
            transform: translate(calc(0.5 * 1.75em + var(--pos) - 50%));
            counter-reset: val var(--val);
        }

        input[type="range"]+output::after {
            content: counter(val);
        }

        datalist {
            --track-u: calc(var(--track-w) / var(--n));
            grid-auto-flow: column;
            width: calc(var(--track-w) + 1px);
            box-shadow: inset 0 1px currentcolor;
            background: linear-gradient(90deg, currentcolor 1px, transparent 0) repeat-x;
            background-size: calc(var(--track-u) / 5) calc(var(--extra) * 0.5 * 0.875em);
        }

        option {
            --m: calc(var(--large));
            width: calc(var(--m) * var(--track-u));
            transform-origin: 50% 0;
            transform: scale(min(1, var(--m)));
            transition: transform 0.35s;
        }

        option:nth-child(odd) {
            --m: calc(var(--large) + 2 * var(--not-large) * var(--not-small));
        }

        option:first-child,
        option:last-child {
            --m: calc(var(--large) + var(--not-large) * (2 * var(--not-small) + 0.5 * var(--n) * var(--small)));
        }

        option.mid {
            --m: calc(var(--large) + var(--not-large) * 0.5 * var(--n) * var(--small));
        }

        option::before {
            width: 1px;
            height: 0.875em;
            background: currentcolor;
            content: "";
        }
    </style>
</head>

<body>

    <div class="left-box">
        <div id="sensor-box">
            <canvas id="temp-chart"></canvas>
        </div>
        <div id="sensor-box">
            <canvas id="hmd-chart"></canvas>
        </div>
    </div>

    <div class="middle-box">
        <div class="title-bar">
            <h1>Monitoring Dashhboard</h1>
            <h3>Rover prototype</h3>
        </div>
        <img class="image" src="image.png" alt="Fetched Image">
        <div class="speed-compass">
            <h2>Speed</h2>
            <h2>Compass</h2>
        </div>
    </div>

    <div class="right-box">
        <div id="sensor-box">
            <canvas id="distance-chart"></canvas>
            <form style="--min: 0; --val: 180; --max: 360; --n: 12">
                <label for="r">Distance(cm)</label>
                <input id="r" type="range" value="0" min="0" max="360" list="l" />
                <output for="r"></output>
                <datalist id="l">
                    <option>0</option>
                    <option>30</option>
                    <option>60</option>
                    <option>90</option>
                    <option>120</option>
                    <option>150</option>
                    <option class="mid">180</option>
                    <option>210</option>
                    <option>240</option>
                    <option>270</option>
                    <option>300</option>
                    <option>330</option>
                    <option>360</option>
                </datalist>

                <!-- <label for="distanceInput">Set Distance:</label>
                <input id="distanceInput" type="number" min="0" max="360" value="180" /> -->

            </form>
        </div>
        <div id="sensor-box">
            <canvas id="threeD"></canvas>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script>
        let xCounter = 1;

        const distanceCtx = document.getElementById('distance-chart').getContext('2d');
        const tempCtx = document.getElementById('temp-chart').getContext('2d');
        const hmdCtx = document.getElementById('hmd-chart').getContext('2d');

        const distanceData = {
            datasets: [{
                label: 'Distance',
                data: [],
                backgroundColor: 'red',
                borderColor: 'red',
                showLine: true,
                fill: false
            }]
        };

        const tempData = {
            datasets: [{
                label: 'Temperature',
                data: [],
                backgroundColor: 'blue',
                borderColor: 'blue',
                showLine: true,
                fill: false
            }]
        };
        const hmdData = {
            datasets: [{
                label: 'Humidity',
                data: [],
                backgroundColor: 'green',
                borderColor: 'green',
                showLine: true,
                fill: false
            }]
        };

        const config = {
            type: 'line',
            data: distanceData,
            options: {
                maintainAspectRatio: false,
                responsive: true,
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: 'Time'
                        },
                        grid: {
                            drawOnChartArea: true,
                            color: 'rgba(0, 0, 0, 0.1)',
                            lineWidth: 1,
                            drawTicks: false,
                            tickLength: 0
                        },
                        ticks: {
                            stepSize: 1,
                            callback: function (value) { return value; },
                            precision: 0,
                            autoSkip: true,
                            maxRotation: 0,
                            minRotation: 0
                        },
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true,
                        grid: {
                            drawOnChartArea: true,
                            color: 'rgba(0, 0, 0, 0.1)',
                            lineWidth: 1,
                            drawTicks: false,
                            tickLength: 0
                        }
                    }
                },
                plugins: {
                    zoom: {
                        pan: {
                            enabled: true,
                            mode: 'x'
                        },
                        zoom: {
                            enabled: true,
                            mode: 'x'
                        }
                    }
                }
            }
        };

        const distanceChart = new Chart(distanceCtx, config);
        const tempChart = new Chart(tempCtx, { ...config, data: tempData });
        const hmdChart = new Chart(hmdCtx, { ...config, data: hmdData });

        let ip = '172.18.11.121';
        function fetchData(path) {
            fetch(`http://${ip}/${path}`)
                .then(response => response.json())
                .then(data => {
                    const currentTime = new Date();
                    const timeLabel = `${currentTime.getMinutes()}:${currentTime.getSeconds()}`;
                    if (path === 'distance') {

                        const distanceSlider = document.getElementById('r');
                        const distanceOutput = document.getElementById('distanceOutput');

                        distanceSlider.value = data.distance;
                        distanceOutput.value = data.distance;

                        distanceChart.data.labels.push(timeLabel);
                        distanceChart.data.datasets[0].data.push({ x: xCounter, y: data.distance });
                        distanceChart.update();
                    }
                    else if (path === 'temperature') {
                        tempChart.data.labels.push(timeLabel);
                        tempChart.data.datasets[0].data.push({ x: xCounter, y: data.temperature });
                        hmdChart.data.datasets[0].data.push({ x: xCounter, y: data.humidity });
                        hmdChart.update();
                        tempChart.update();
                    }
                    xCounter++;
                })
                .catch(error => console.error('Error:', error));
        }

        setInterval(() => {
            fetchData('distance');
            fetchData('temperature');
            fetchData('imu');
        }, 1000);

        const canvas = document.getElementById('threeD');

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);
        const camera = new THREE.PerspectiveCamera(75, canvas.clientWidth / canvas.clientHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: canvas });
        renderer.setSize(canvas.clientWidth, canvas.clientHeight);

        const light = new THREE.AmbientLight(0x404040);
        scene.add(light);
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
        directionalLight.position.set(5, 5, 5).normalize();
        scene.add(directionalLight);

        let car;

        const loader = new THREE.GLTFLoader();
        loader.load('car1/scene.gltf', function (gltf) {
            car = gltf.scene;
            scene.add(car);
        }, undefined, function (error) {
            console.error(error);
        });

        camera.position.z = 5;

        async function fetchThree() {
            var prev;
            try {
                const response = await fetch('http://192.168.0.100:8080/sensors.json');
                const data = await response.json();
                prev = data;
                return data;
            } catch (error) {
                return prev;
            }
        }

        function calculateYaw(ax, ay) {
            return Math.atan2(ay, ax);
        }

        function calculateRoll(ax, ay, az) {
            return Math.atan2(ay, Math.sqrt(ax * ax + az * az));
        }

        async function animate() {
            requestAnimationFrame(animate);

            const data = await fetchThree();
            if (data && car) {
                const ax = data.accel.data[0][1][0];
                const ay = data.accel.data[0][1][1];
                const az = data.accel.data[0][1][2];

                const gx = data.gyro.data[0][1][0];
                const gy = data.gyro.data[0][1][1];
                const gz = data.gyro.data[0][1][2];

                const yaw = calculateYaw(ax, ay);
                // const pitch = calculatePitch(ax, ay, az);
                const roll = calculateRoll(ax, ay, az);

                car.rotation.y = yaw;
                car.rotation.x = roll;
                // car.rotation.z = pitch;

            }

            renderer.render(scene, camera);
        }

        animate();

    </script>
</body>

</html>