<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        .speed-slider {
            width: 80%;
            margin: 20px auto;
        }
        .slider {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arrows {
            font-size: 70px;
            color: red;
        }

        .circularArrows {
            font-size: 80px;
            color: blue;
        }

        td {
            background-color: black;
            border-radius: 25%;
            box-shadow: 5px 5px #888888;
        }
        .td_useless {
            background-color: white;
            border-radius: 0%;
            box-shadow: none;
        }
        td:active {
            transform: translate(5px, 5px);
            box-shadow: none;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body class="noselect" align="center" style="background-color:white">

    <h2 style="color: teal;text-align:center;">Wi-Fi &#128663; Control</h2>

    <table id="mainTable" style="width:400px;margin:auto;table-layout:fixed" cellspacing="10">
        <tr>
            <td class="td_useless" id="one"></td>
            <td id="two" onmousedown='onTouchStart("F")' onmouseup='onTouchEnd()' ontouchstart='onTouchStart("F")' ontouchend='onTouchEnd()' onclick='onTouchStart("F"); setTimeout(onTouchEnd, 100);'><span class="arrows">&#8679;</span></td>
            <td id="three" class="td_useless"></td>
        </tr>

        <tr>
            <td id="four" onmousedown='onTouchStart("R")' onmouseup='onTouchEnd()' ontouchstart='onTouchStart("R")' ontouchend='onTouchEnd()' onclick='onTouchStart("L"); setTimeout(onTouchEnd, 100);'><span class="arrows">&#8678;</span></td>
            <td id="five"></td>
            <td id="six" onmousedown='onTouchStart("L")' onmouseup='onTouchEnd()' ontouchstart='onTouchStart("L")' ontouchend='onTouchEnd()' onclick='onTouchStart("R"); setTimeout(onTouchEnd, 100);'><span class="arrows">&#8680;</span></td>
        </tr>

        <tr>
            <td id="seven" class="td_useless"></td>
            <td id="eight" onmousedown='onTouchStart("B")' onmouseup='onTouchEnd()' ontouchstart='onTouchStart("B")' ontouchend='onTouchEnd()' onclick='onTouchStart("B"); setTimeout(onTouchEnd, 100);'><span class="arrows">&#8681;</span></td>
            <td id="nine" class="td_useless"></td>
        </tr>

        <tr>
            <td id="ten" onclick='decreaseSpeed()'><span class="circularArrows">&#8634;</span></td>
            <td id="eleven" style="background-color:white;box-shadow:none"></td>
            <td id="twelve" onclick='increaseSpeed()'><span class="circularArrows">&#8635;</span></td>
        </tr>
    </table>
    <div class="slider">
        <div class="speed-slider">
            <label for="speed">Speed:</label>
            <div id="speedvar"></div>
        </div>
    </div>
    <script>
        var speedvar = 10;
        document.getElementById("speedvar").innerHTML = speedvar;

        function onTouchStart(direction) {
            console.log("Start moving:", direction);
            fetch(`http://192.168.253.42/move?dir=${direction}`)
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error(error));
        }

        function onTouchEnd() {
            console.log("Stop moving");
            fetch(`http://192.168.253.42/move?dir=S`)
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error(error));
        }

        function changeSpeed(speed) {
            fetch(`http://192.168.253.42/speed?value=${speed}`)
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error(error));
            console.log(speed);
        }

        function increaseSpeed() {
            speedvar += 10;
            document.getElementById("speedvar").innerHTML = speedvar;
            changeSpeed(speedvar);
        }

        function decreaseSpeed() {
            speedvar -= 10;
            document.getElementById("speedvar").innerHTML = speedvar;
            changeSpeed(speedvar);
        }
    </script>
</body>
</html>
