<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .first-box {
            height: 95%;
            width: 32%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .box {
            display: flex;
            flex-direction: row;
            height: 16%;
            width: 95%;
            border: 2px solid black;
            align-items: center;
            justify-content: space-around;
        }
        .small-box {
            height: 85%;
            width: 25%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="first-box">
        <div class="box">
            <div class="small-box"></div>
            <div class="small-box"></div>
            <div class="small-box"></div>
        </div>
        <div class="box">
            <div class="small-box"></div>
            <div class="small-box"></div>
            <div class="small-box"></div>
        </div>
        <div class="box" style="flex-direction: column; align-items: center;">
            <div class="small-box" style="width: 95%; height: 40%;"></div>
            <div class="small-box" style="width: 95%; height: 40%;"></div>
        </div>
        <div class="box">
            <div class="small-box"></div>
            <div class="small-box"></div>
        </div>
        <div class="box" style="justify-content: space-between;">
            <div class="small-box"></div>
            <div class="small-box"></div>
        </div>
    </div>
    <div class="first-box" style="justify-content: space-between;">
        <div class="box">
            <div class="small-box"></div>
        </div>
        <div class="box" style="justify-content: flex-start;">
            <div class="small-box"></div>
        </div>
    </div>
    <div class="first-box">
        <div class="box" style="justify-content: flex-end;">
            <div class="small-box"></div>
        </div>
        <div class="box" style="align-items: end;">
            <div class="small-box"></div>
        </div>
        <div class="box" style="justify-content: flex-start; align-items: flex-start;">
            <div class="small-box"></div>
        </div>
    </div>

</body>

</html>