<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-container{
            width: 50%;
            height: 50%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .row-header{
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid blue ; */
        }

        .row-container{
            height: 26%;
            width: 90%;
            /* border: 1px solid  rgb(11, 224, 240); */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .button-container{
            display: flex;
            flex-direction: row;
            width: 23%;
            height: 95%;
            /* border: 1px solid palevioletred; */
        }

        .long-button-container{
            width: 47%;
            height: 85%;
            /* border: 1px solid rgb(53, 87, 201); */
        }
        
        .image-button img{
            width: 80px;
            height: 80px;
        }

        .image-button {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 2px solid #ddd;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            border-color: #007bff;
        }
        .image-button:active {
            transform: translateY(0);
            background-color: #f5f2f2;
        }
        .arrows {
            font-size: 30px;
        }

        .left-right-box{
            display: flex;
            flex-direction: column;
            width: 76%;
            height: 100%;
            justify-content: center;
            align-items: center;
            /* border: 1px solid rgb(53, 87, 201); */
        }

        .horizontal-container{
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* border: 1px solid rgb(53, 87, 201); */
        }

        .big-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid rgb(53, 87, 201); */
        }

        .header{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 25%;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="row-header">
            <div class="header">Autonomus Movement</div>
            <div class="header">Vertical Movemnet</div>
            <div class="header">Linear Movement</div>
            <div class="header">Gripper Class</div>
        </div>
        <div class="row-container">
            <div class="button-container"><button class="image-button"><div style="-webkit-transform: rotate(-90deg);">0 degrees</div><img src="up.png"></button></div>
            <div class="button-container"><button class="image-button" ><span class="arrows">&#8679;</span><img src="up.png"></button></div>
            <div class="button-container"><button class="image-button" ><span class="arrows">&#8607;</span><img src="front.png"></button></div>
            <div class="button-container"><button class="image-button" id="open"><img src="open.png" alt="open"></button></div>
        </div>
        <div class="row-container">
            <div class="button-container"><button class="image-button"><div style="-webkit-transform: rotate(-90deg);">50 degrees</div><img src="middle.png"></button></div>
            <div class="button-container"> <button class="image-button"><span class="arrows">&#8681;</span><img src="down.png"></button></div>
            <div class="button-container"><button class="image-button" ><span class="arrows">&#8609;</span><img src="back.png"></button></div>
            <div class="button-container"><button class="image-button" id="close"><img src="close.png" alt="close"></button></div>
        </div>
        <div class="row-container">
            <div class="button-container"><button class="image-button"><div style="-webkit-transform: rotate(-90deg);">100 degrees</div><img src="down.png"></button></div>

            <div class="left-right-box">
                <div class="horizontal-container">Horizontal Movement</div>
                <div class="big-container">
                    <div class="long-button-container"><button class="image-button"><span class="arrows">&#8678;</span><img src="left.png"></button></div>
                    <div class="long-button-container"><button class="image-button"><img src="right.png"><span class="arrows">&#8680;</span></button></div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>