<!DOCTYPE html>
<html>

<head>
    <title>ESP IOT DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #0A1128;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 50px;
        }

        .card-grid {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #034078
        }

        .reading {
            font-size: 1.2rem;
            color: #1282A2;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>SENSOR READINGS (WEBSOCKET)</h1>
    </div>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <p class="card-title"><i class="fas fa-thermometer-threequarters" style="color:#059e8a;"></i>
                    Temperature</p>
                <p class="reading"><span id="temperature"></span> &deg;C</p>
            </div>
            <div class="card">
                <p class="card-title"> Humidity</p>
                <p class="reading"><span id="humidity"></span> &percnt;</p>
            </div>
            <div class="card">
                <p class="card-title"> Pressure</p>
                <p class="reading"><span id="pressure"></span> hpa</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>