<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #c0c57d;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinBtn {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #333;
            letter-spacing: .1em;
            border: 4px solid rgba(0, 0, 0, 0.75);
            cursor: pointer;
            user-select: none;
        }

        .spinBtn::before {
            content: '';
            position: absolute;
            top: -28px;
            width: 20px;
            height: 30px;
            background: #fff;
            clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
        }

        .wheel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 0 5px #333,
                0 0 0 15px #fff,
                0 0 0 18px #111;
            transition: transform 5s ease-in-out;
        }

        .number {
            position: absolute;
            width: 50%;
            height: 50%;
            background: var(--clr);
            transform-origin: bottom right;
            transform: rotate(calc(45deg * var(--i)));
            clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
        }

        .number span {
            position: relative;
            transform: rotate(45deg);
            font-size: 2em;
            font-weight: 700;
            color: #fff;
            text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
        }

        .number span::after {
            content: '';
            position: absolute;
            font-size: 0.75em;
            font-weight: 500;
        }

        /* Add the degree ranges using the ::after pseudo-element */
        .number::after {
            content: attr(data-degree);
            /* Use data-degree attribute to display degree range */
            position: absolute;
            top: 5px;
            font-size: 0.75em;
            color: #fff;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spinBtn">spin</div>
        <div class="wheel">
            <div class="number" style="--i:1;--clr:#db7093" data-segment="1"><span>💩</span></div>
            <div class="number" style="--i:2;--clr:#20b2aa" data-segment="2"><span>💩</span></div>
            <div class="number" style="--i:3;--clr:#d63e92" data-segment="3"><span>💩</span></div>
            <div class="number" style="--i:4;--clr:#daa520" data-segment="4"><span>&#127852;</span></div>
            <div class="number" style="--i:5;--clr:#ff34f0" data-segment="5"><span>💩</span></div>
            <div class="number" style="--i:6;--clr:#ff7f50" data-segment="6"><span>💩</span></div>
            <div class="number" style="--i:7;--clr:#3cb371" data-segment="7"><span>💩</span></div>
            <div class="number" style="--i:8;--clr:#4169e1" data-segment="8"><span>&#127852;</span></div>
        </div>
        <script>
            let wheel = document.querySelector('.wheel');
            let spinBtn = document.querySelector('.spinBtn');
            let currentRotation = 0;
            let initialOffset = 22.5;

            const webSocket = new WebSocket('ws://' + '172.18.0.94' + ':81/');

            webSocket.onopen = () => {
                console.log('WebSocket is connected');
            };

            wheel.style.transform = `rotate(${initialOffset}deg)`;
            spinBtn.onclick = function () {
                let newRotation = Math.ceil(Math.random() * 360);
                let rotationChange = newRotation * 10;
                currentRotation += rotationChange;
                wheel.style.transform = `rotate(${currentRotation + initialOffset}deg)`;
                let actualRotation = (currentRotation + initialOffset) % 360;

                let numberOfSegments = 8;
                let segmentDegrees = 360 / numberOfSegments;

                let segmentIndex = Math.floor((360 - (actualRotation - initialOffset + 360) % 360) / segmentDegrees) % numberOfSegments;


                let segmentNumber = segmentIndex + 1;

                let segmentElement = document.querySelector(`.number[data-segment="${segmentNumber}"]`);
                let displayedSegmentNumber = segmentElement.querySelector('span').textContent;


                console.log(`Segment: ${displayedSegmentNumber}`);

                if (segmentNumber == 4 || segmentNumber == 8) {
                // if (1){
                    webSocket.send(`choco: ${displayedSegmentNumber}`);
                }
            }
            webSocket.onmessage = (event) => {
                    console.log('Message from server: ', event.data);
                };

        </script>
</body>

</html>