<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-container{
            width: 100%;
            height: 90%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .row-header{
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid blue ; */
        }

        .row-container{
            height: 26%;
            width: 90%;
            /* border: 1px solid  rgb(11, 224, 240); */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .button-container{
            display: flex;
            flex-direction: row;
            width: 23%;
            height: 95%;
            /* border: 1px solid palevioletred; */
        }

        .long-button-container{
            width: 47%;
            height: 85%;
            /* border: 1px solid rgb(53, 87, 201); */
        }
        
        .image-button img{
            width: 80px;
            height: 80px;
        }

        .image-button {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 2px solid #ddd;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            border-color: #007bff;
        }
        .image-button:active {
            transform: translateY(0);
            background-color: #f5f2f2;
        }
        .arrows {
            font-size: 30px;
        }

        .left-right-box{
            display: flex;
            flex-direction: column;
            width: 76%;
            height: 100%;
            justify-content: center;
            align-items: center;
            /* border: 1px solid rgb(53, 87, 201); */
        }

        .horizontal-container{
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* border: 1px solid rgb(53, 87, 201); */
        }

        .big-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid rgb(53, 87, 201); */
        }

        .header{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 25%;
            justify-content: space-around;
            align-items: center;
        }
        .outside-container{
            width: 50%;
            height: 60%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .signal-container{
            width: 90%;
            height: 10%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: chartreuse;
        }

        .dis{
            pointer-events: none;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="outside-container">
        <div class="main-container">
            <div class="row-header">
                <div class="header">Autonomus Movement</div>
                <div class="header">Vertical Movemnet</div>
                <div class="header">Linear Movement</div>
                <div class="header">Gripper Clutch</div>
            </div>
            <div class="row-container">
                <div class="button-container"><button class="image-button dis" id="0-degree"><div style="-webkit-transform: rotate(-90deg);">0 degrees</div><img src="public/up.png"></button></div>
                <div class="button-container"><button class="image-button dis" id="up"><div style="-webkit-transform: rotate(-90deg);">Down</div><img src="public/down.png"></button></div>
                <div class="button-container"><button class="image-button dis" id="front"><div style="-webkit-transform: rotate(-90deg);">Front</div><img src="public/front.png"></button></div>
                <div class="button-container"><button class="image-button dis" id="open"><div style="-webkit-transform: rotate(-90deg);">Close</div><img src="public/close.png" alt="open"></button></div>
            </div>
            <div class="row-container">
                <div class="button-container"><button class="image-button dis" id="40-degree"><div style="-webkit-transform: rotate(-90deg);">40 degrees</div><img src="public/middle.png"></button></div>
                <div class="button-container"> <button class="image-button dis" id="down"><div style="-webkit-transform: rotate(-90deg);">Up</div><img src="public/up.png"></button></div>
                <div class="button-container"><button class="image-button dis" id="back"><div style="-webkit-transform: rotate(-90deg);">Back</div><img src="public/back.png"></button></div>
                <div class="button-container"><button class="image-button dis" id="close"><div style="-webkit-transform: rotate(-90deg);">Open</div><img src="public/open.png" alt="close"></button></div>
            </div>
            <div class="row-container">
                <div class="button-container"><button class="image-button dis" id="80-degree"><div style="-webkit-transform: rotate(-90deg);">80 degrees</div><img src="public/down.png"></button></div>
    
                <div class="left-right-box">
                    <div class="horizontal-container">Horizontal Movement</div>
                    <div class="big-container">
                        <div class="long-button-container"><button class="image-button dis" id="left"><div >Left</div><img src="public/left.png"></button></div>
                        <div class="long-button-container"><button class="image-button dis" id="right"><img src="public/right.png"><div>Right</div></button></div>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="signal-container">
            Tap to command
        </div>
    </div>
    <script>
        const webSocket = new WebSocket('ws://' + '172.20.7.242'+ ':81/');

        const KNOB_SPEED = 50;

        let intervalId;

        const positons = JSON.parse(localStorage.getItem('positions')) || {
            openClose: 90,
            upDown: 80,
            leftRight: 180,
            forwardBackward: 100
        }

        const minMaxRanges = {
            openClose: [0, 95],
            upDown: [0, 80],
            forwardBackward: [0, 100],
            leftRight: [0, 180]
        }

        function executeCommand(type, action) {
            // Actions
            let value = positons[type];
            if ('increment' === action) {
                value++;
            } else if ('decrement' === action) {
                value--;
            } else if (Number.isInteger(action)) {
                value = action;
            }

            // Min Max validation
            if (value < minMaxRanges[type]?.[0]) {
                value = minMaxRanges[type]?.[0];
            } else if (value > minMaxRanges[type]?.[1]) {
                value = minMaxRanges[type]?.[1];
            }

            positons[type] = value;

            // Persist the value
            localStorage.setItem('positions', JSON.stringify(positons));

            return type + ":" + value;
        }

        function createMouseDownHandler(id, type, action) {
            document.getElementById(id).addEventListener('mousedown', () => intervalId = setInterval(() => webSocket.send(executeCommand(type, action)), KNOB_SPEED));
            document.getElementById(id).addEventListener('mouseup', () => clearInterval(intervalId));
            document.getElementById(id).addEventListener('mouseleave', () => clearInterval(intervalId));
        }

        createMouseDownHandler('up', 'upDown', 'increment');
        createMouseDownHandler('down', 'upDown', 'decrement');
        createMouseDownHandler('left', 'leftRight', 'increment');
        createMouseDownHandler('right', 'leftRight', 'decrement');
        createMouseDownHandler('front', 'forwardBackward', 'increment');
        createMouseDownHandler('back', 'forwardBackward', 'decrement');
        createMouseDownHandler('open', 'openClose', 'increment');
        createMouseDownHandler('close', 'openClose', 'decrement');
        createMouseDownHandler('0-degree', 'lowest', 0);
        createMouseDownHandler('40-degree', 'middle', 40);
        createMouseDownHandler('80-degree', 'highest', 80);

        document.querySelectorAll('.image-button').forEach(button => button.classList.remove('dis'));

        webSocket.onmessage = function(event) {
            const signalContainer = document.getElementById('signal-container');
            if (event.data === '0') {
                signalContainer.style.backgroundColor = 'red';
                document.getElementById('signal-container').textContent = 'Inactive';
                document.querySelectorAll('.image-button').forEach(button => button.classList.add('dis'));
            } else {
                signalContainer.style.backgroundColor = 'chartreuse';
                document.querySelectorAll('.image-button').forEach(button => button.classList.remove('dis'));
                document.getElementById('signal-container').textContent = 'Ready to command';
            }
        };

    </script>
</body>
</html>